
spring.datasource.url = jdbc:mysql://localhost:8889/vehicleapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = daniel
spring.datasource.password = tfhQ7Dfu8QHLkIwR
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= test@pojazdy.com
spring.mail.password= test
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
